# Spectra=[FILENAME]
# Specifies path to the spectra file or directory to search
# Supported formats: *.mgf, *.pkl, *.dta, *.ms2, *mzXML, *mzML 
# Given a directory, all spectra files in it are searched.
Spectra= path/foo.mgf


# TargetLib=[FILENAME]
# Specifies path to the target spectral library file to search
TargetLib= path/target_tmt###.dpslib


# DecoyLib=[FILENAME]
# For FDR estimation, specifies path to the decoy spectral library file to search
DecoyLib= path/decoy_tmt###.dpslib


# PeptTolerance=[VALUE]
# Sets a precursor mass tolerance in ppm. (Default value is 10)
PeptTolerance=10

# C13Isotope=[MIN],[MAX]
# Sets the numbers of C13 (or isotope error) allowed in peptide masses. (Default values are 0,2)
# 1.00235 Da is used as an isotope spacing
C13Isotope=0,0

# FragTolerance=[MASS]
# Sets a fragment ion mass tolerance in dalton. (Default value is 0.02)
FragTolerance=0.02
